<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="NewsCell" customModule="TeslaNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-Kg-nYS">
                        <rect key="frame" x="10" y="20" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="1HO-G1-zE0"/>
                            <constraint firstAttribute="height" constant="120" id="R82-1w-56T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="news new new new new new new new new newnhewnewnewnwnewnew" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm2-zL-f2p">
                        <rect key="frame" x="140" y="25" width="160" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IB1-xg-pYE">
                        <rect key="frame" x="140" y="114" width="144" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jRK-Kg-nYS" secondAttribute="bottom" constant="20" id="9Ua-h8-Xdh"/>
                    <constraint firstItem="jRK-Kg-nYS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="9uz-Qd-ZKi"/>
                    <constraint firstAttribute="bottom" secondItem="jRK-Kg-nYS" secondAttribute="bottom" constant="20" id="Dg7-0B-AP4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IB1-xg-pYE" secondAttribute="trailing" constant="20" id="IRb-dA-4GI"/>
                    <constraint firstAttribute="trailing" secondItem="Gm2-zL-f2p" secondAttribute="trailing" constant="20" id="VlI-E5-sFw"/>
                    <constraint firstItem="Gm2-zL-f2p" firstAttribute="leading" secondItem="jRK-Kg-nYS" secondAttribute="trailing" constant="10" id="cWh-3A-oiK"/>
                    <constraint firstItem="IB1-xg-pYE" firstAttribute="leading" secondItem="jRK-Kg-nYS" secondAttribute="trailing" constant="10" id="jjF-Om-Asa"/>
                    <constraint firstItem="IB1-xg-pYE" firstAttribute="bottom" secondItem="jRK-Kg-nYS" secondAttribute="bottom" constant="-5" id="ppF-f7-MuE"/>
                    <constraint firstItem="Gm2-zL-f2p" firstAttribute="top" secondItem="jRK-Kg-nYS" secondAttribute="top" constant="5" id="uDc-Dc-Ofn"/>
                    <constraint firstItem="jRK-Kg-nYS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wqA-dd-Qhv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newsAuthorLabel" destination="IB1-xg-pYE" id="JKd-9q-anP"/>
                <outlet property="newsImageView" destination="jRK-Kg-nYS" id="0GI-6s-hun"/>
                <outlet property="newsTitleLabel" destination="Gm2-zL-f2p" id="CbP-fS-Jqr"/>
            </connections>
            <point key="canvasLocation" x="-157.97101449275362" y="1.6741071428571428"/>
        </tableViewCell>
    </objects>
</document>
